spring.datasource.url=jdbc:postgresql://ec2-54-157-16-196.compute-1.amazonaws.com:5432/d5so0n6mkg35tg
spring.datasource.username=ynwcsgxdejoesc
spring.datasource.password=eb0ac26c540d10513347b6c506af9fb691c175e452f665ca07841097535e31ba
# logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy